<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">

</head>

<body>


    <div class="container">

        <h3>Register </h3>

        <form action="{% url 'hl7' %}" method="get">

            {{form.as_p }}


            <div class="row justify-content-center">


                <button type="submit" class="btn btn-primary">Submit</button>

            </div>






        </form>



    </div>



</body>

</html>